{
  "productName": "LAVA",
  "version": "0.2.4",
  "identifier": "com.lava.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cargo build -p lava-wallpaper && pnpm dev",
    "beforeBuildCommand": "cargo build -p lava-wallpaper --release && pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "LAVA - Live Animated Visuals for Arch",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "LAVA - Live Animated Visuals for Arch"
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http:; img-src 'self' asset: https://asset.localhost http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**", "$HOME/**", "$APPCONFIG/**", "$APPDATA/**"]
      }
    }
  },
  "plugins": {}
}
